\relax 
\citation{magarInstReel.2017}
\citation{magar.2007ref.2015}
\citation{cain.etal.1987}
\bibstyle{apsr}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parties insulated from society}{1}}
\bibcite{cain.etal.1987}{{1}{1987}{{Cain, Ferejohn and\ Fiorina}}{{Cain, Ferejohn and\ Fiorina}}}
\bibcite{magar.2007ref.2015}{{2}{2015}{{Magar}}{{}}}
\bibcite{magarInstReel.2017}{{3}{2017}{{Magar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambitious alcaldes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reelection rates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
