\begin{thebibliography}{xx}

\harvarditem[Cain, Ferejohn \harvardand\ Fiorina]{Cain, Ferejohn \harvardand\
  Fiorina}{1987}{cain.etal.1987}
Cain, Bruce~E., John~A. Ferejohn \harvardand\ Morris~P. Fiorina. 1987.
\newblock {\em The personal vote: constituency service and electoral
  independence}.
\newblock Cambridge, MA:  Harvard University Press.

\harvarditem{Magar}{2015}{magar.2007ref.2015}
Magar, Eric. 2015.
\newblock The electoral institutions: party subsidies, campaign decency, and
  entry barriers.  In {\em {M}exico's Evolving Democracy: A Comparative Study
  of the 2012 Elections}, ed. Jorge~I. Dom\'inguez, Kenneth~G. Greene, Chappell
  Lawson \harvardand\ Alejandro Moreno.
\newblock Washington, DC:  Johns Hopkins University Press pp.~63--85.

\harvarditem{Magar}{2017}{magarInstReel.2017}
Magar, Eric. 2017.
\newblock ``Consecutive reelection institutions and electoral calendars since
  1994 in {M}exico V2.0.'' \url{http://dx.doi.org/10.7910/DVN/X2IDWS}, Harvard
  Dataverse [distributor].

\end{thebibliography}
