
For stack exchange

First-differences with interaction effect


Outcome $y_{t}$ at times $t=1$ and $t=2$ depends on dummy variables $x_t$, $z_t$, and their interaction:

$$y_1 = \alpha_1 + \beta x_1 + \gamma z_1 + \lambda x_1z_1 + \epsilon_1$$

$$y_2 = \alpha_2 + \beta x_2 + \gamma z_2 + \lambda x_2z_2 + \epsilon_2$$.

Coefficients $\beta$, $\gamma$, and $\lambda$ are constant across time periods, and interest is in the period change $\Delta y = y_2 - y_1$ -- ie. the subtraction of the first from the second equation:

$$\Delta y = (\alpha_2 - \alpha_1) + \beta(x_2 - x_1) + \gamma(z_2 - z_1) + \lambda(x_2z_2 - x_1z_1) + (\epsilon_2 - \epsilon_1)$$.

This first differences model reflects change in mean levels. Here are some dummy value combinations:

| $x_1$ |  $x_2$ |  $z_1$ |  $z_2$ | $\Delta y$                         |
|:----: |:-----: |:-----: |:-----: | :--------------------------------- |
|     0 |      0 |      0 |      0 | $\Delta \alpha$                    |
|     1 |      0 |      0 |      0 | $\Delta \alpha  - \beta$           |
|     0 |      1 |      0 |      0 | $\Delta \alpha  + \beta$           |
|     1 |      1 |      0 |      0 | $\Delta \alpha$                    |
|     1 |      1 |      0 |      1 | $\Delta \alpha + \gamma + \lambda$ |
|     1 |      1 |      1 |      1 | $\Delta \alpha$                    |

When one factor is present in both periods, the cross-temporal effect cancels out, leaving the mean outcome as if absent in both periods. 

An alternative specification adds coefficients to capture heterogeneity between a factor present/absent in both periods. This is a cross-sectional-only approach adds a dummy $T$ equal 1 for $t=2$:

$$y = \alpha_0 + \alpha_1 x + \alpha_2 z + \alpha_3 T + \alpha_4 xz + \alpha_5 xT + \alpha_6 zT + \alpha_7 xzT + \epsilon$$.

| $t$ | $x$ | $z$ | $\Delta y$                                                                              |
|:--: |:--: |:--: | :-------------------------------------------------------------------------------------- |
|   1 |   0 |   0 | $\alpha_0$                                                                              |
|   1 |   1 |   0 | $\alpha_0 + \alpha_1$                                                                   |
|   1 |   1 |   1 | $\alpha_0 + \alpha_1 + \alpha_2 + \alpha_4$                                             |
|   2 |   0 |   0 | $\alpha_0 + \alpha_3$                                                                   |
|   2 |   1 |   0 | $\alpha_0 + \alpha_1 + \alpha_3 + \alpha_5$                                             |
|   2 |   1 |   1 | $\alpha_0 + \alpha_1 + \alpha_2 + \alpha_3 + \alpha_4 + \alpha_5 + \alpha_6 + \alpha_7$ |


