\begin{thebibliography}{xx}

\harvarditem[Cain, Ferejohn \harvardand\ Fiorina]{Cain, Ferejohn \harvardand\
  Fiorina}{1987}{cain.etal.1987}
Cain, Bruce~E., John~A. Ferejohn \harvardand\ Morris~P. Fiorina. 1987.
\newblock {\em The personal vote: constituency service and electoral
  independence}.
\newblock Cambridge, MA:  Harvard University Press.

\harvarditem{Schlesinger}{1966}{schlesinger.1966}
Schlesinger, Joseph~A. 1966.
\newblock {\em Ambition and Politics: Political Careers in the United States}.
\newblock Chicago:  Rand McNally.

\end{thebibliography}
